# .env
SPEECHMATICS_API_KEY=QtHn8WJtLEZxkE0k2aCBrFw0rwQZTIBh

NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsaWV2ZWQtdG9tY2F0LTU5LmNsZXJrLmFjY291bnRzLmRldiQ
NUXT_CLERK_SECRET_KEY=sk_test_3G2aDYshUvR4iW8HA7OffioIn4ELdxgyKJc2p2U9kN